{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "practice-stockholm.gl.joinmc.link",
          "assigned_srv": "practice-stockholm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fc663b8-ffdc-435c-a007-b9e16178bc6a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47121,
          "port_start": 47120,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T19:41:31.247534Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82f44dfe-3640-4a6b-8af1-b63ca01d3c71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f379823a-0688-40be-8a79-e01ac4085c61",
          "agent_name": "from-key-89c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
