{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stage-pd.gl.joinmc.link",
          "assigned_srv": "stage-pd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6acc7896-fa1b-44ba-b2c2-95cc61dbaeff",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31087,
          "port_start": 31086,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-11T17:31:41.667110Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0bbba472-f9de-41e0-b89e-1eea763e07dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "913aaff6-3add-4044-86e8-ded0e3daeb77",
          "agent_name": "dfwrgwrg",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
